# One POSIX extended regex per line. Lines starting with # are comments.
# Extend freely — this file is the single source for guard-secrets.sh.
AKIA[0-9A-Z]{16}
-----BEGIN (RSA |EC |DSA |OPENSSH )?PRIVATE KEY-----
gh[ps]_[A-Za-z0-9_]{36,}
github_pat_[A-Za-z0-9_]{22,}
xox[bporas]-[A-Za-z0-9-]+
sk-[A-Za-z0-9_-]{40,}
sk-ant-[A-Za-z0-9_-]{20,}
AIza[0-9A-Za-z_-]{35}
ya29\.[0-9A-Za-z_-]+
sq0csp-[0-9A-Za-z_-]{43}
SG\.[0-9A-Za-z_-]{22}\.[0-9A-Za-z_-]{43}
rk_live_[0-9a-zA-Z]{24,}
sk_live_[0-9a-zA-Z]{24,}
eyJ[A-Za-z0-9_-]{20,}\.eyJ[A-Za-z0-9_-]{20,}\.[A-Za-z0-9_-]{10,}
postgres(ql)?://[^[:space:]]+:[^[:space:]]+@
mysql://[^[:space:]]+:[^[:space:]]+@
amqps?://[^[:space:]]+:[^[:space:]]+@
